<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        android:src="@drawable/marca_cesar_school"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFruits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_fruit" />

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <TextView
            android:textSize="25sp"
            android:layout_margin="32dp"
            android:textAlignment="center"
            android:text="@string/you_have_not_created_a_fruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onAddFruit"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/orange_cesar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white"
        android:contentDescription="@string/fab" />

</androidx.constraintlayout.widget.ConstraintLayout>